.list {
  list-style: none;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0) scale(1);
  width: 100%;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 0px 8.775463104248047px 0px rgba(0, 0, 0, 0.01),
    0px 0px 18.17037010192871px 0px rgba(0, 0, 0, 0.02),
    0px 0px 36.23749923706055px 0px rgba(0, 0, 0, 0.03),
    0px 0px 71.02963256835938px 0px rgba(0, 0, 0, 0.03),
    0px 0px 130.5995330810547px 0px rgba(0, 0, 0, 0.04),
    0px 0px 223px 0px rgba(0, 0, 0, 0.05);
  padding: 72px 24px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;

  background-color: transparent;
  stroke: var(--primary-text-color);
}

.modal-title {
  color: #141414;
  text-shadow: 0px 4px 70px rgba(0, 0, 0, 0.1);
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  letter-spacing: -1.12px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

/*MODAL CARD*/

.modal-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 40px;
}

.modal-card {
  position: relative;
  max-width: 295px;
  background-color: #faf3e7;
  border-radius: 20px;

  padding-left: 20px;
  padding-top: 20px;
  padding-right: 30px;
  padding-bottom: 8px;
}

.modal-checkbox {
  position: absolute;
  top: 14px;
  right: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 2px solid #a1c487;
  border-radius: 4px;
  cursor: pointer;
  fill: transparent;
}

.modal-form-check:checked + .modal-form-check-desc > .modal-checkbox {
  border-color: #a1c487;
  background-color: transparent;
  fill: #a1c487;
}

.checkbox-icon-modal {
  width: 6px;
  height: 6px;
}

.mini-img {
  margin-left: auto;
}

.modal-card-title {
  display: block;
  color: #141414;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.72px;
}

.modal-card-text {
  color: #141414;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.28px;
}

.contact-form-input {
  width: 100%;
  height: 46px;
  border-radius: 100px;
  border: 1px solid rgba(20, 20, 20, 0.3);
  background-color: transparent;
  padding-left: 24px;
  outline: transparent;
  color: #000000;
}

.contact-form-input:not(:last-child) {
  margin-bottom: 14px;
}

.contact-form-message {
  width: 100%;
  min-height: 132px;
  border-radius: 20px;
  border: 1px solid rgba(20, 20, 20, 0.3);
  background-color: transparent;
  padding-left: 24px;
  outline: transparent;
  color: #000000;
  resize: none;
  padding-left: 24px;
  padding-top: 14px;

  margin-bottom: 20px;
}

.modal-form-field {
  width: 100%;
  height: 132px;

  color: #000000;
  border-radius: 20px;
  border: 1px solid rgba(20, 20, 20, 0.3);

  background-color: transparent;
  padding: 14px 24px;
  outline: transparent;
  resize: none;
}

.modal-form-btn {
  display: inline-flex;
  align-items: center;
  padding: 12px 24px;

  min-width: 92px;
  height: 42px;

  color: #fff;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: -0.56px;
  text-transform: capitalize;

  cursor: pointer;
  border: none;
  border-radius: 100px;
  background-color: #fc8a11;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: #a1c487;
}

/************for MOBILE************/
@media screen and (max-width: 767px) {
  .modal {
    max-width: 335px;
    width: 100%;
    padding: 20px 20px;
  }

  .checkbox-icon-modal {
    width: 6px;
    height: 6px;
  }

  .modal-girl-img {
    display: none;
  }
}
/************for TABLET************/
@media screen and (min-width: 768px) {
  .modal {
    width: 704px;
    padding: 40px 40px;
  }

  .modal-card {
    width: 200px;
    height: 250px;
    padding-top: 40px;
    padding-left: 20px;
  }

  .modal-girl-img {
    position: absolute;
    border-radius: 20px;
    overflow: hidden;
    right: 0;
    bottom: 0;
  }

  .modal-close-btn {
    width: 28px;
    height: 28px;
  }

  .modal-close-btn-icon {
    width: 28px;
    height: 28px;
  }
  .modal-title {
    font-size: 40px;
    line-height: 44px;
    letter-spacing: -1.6px;
  }

  .modal-list {
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .contact-form-box {
    width: 360px;
  }
  .contact-form-input {
    height: 48px;
  }

  .modal-form-btn {
    padding: 15px 35px;
  }

  .modal-img {
    position: absolute;
    left: 14px;
    bottom: 14px;
  }
}
/************DESKTOP************/
@media screen and (min-width: 1280px) {
  .modal {
    width: 891px;
  }
  .modal-list {
    gap: 20px;
  }

  .modal-girl-img {
    right: 7px;
  }

  .modal-card {
    width: 257px;
    height: 308px;
    padding-top: 40px;
    padding-left: 20px;
  }

  .modal-card-title {
    font-size: 24px;
    line-height: 28px;
    letter-spacing: -0.96px;
  }
}
